--cpu=Cortex-M33
".\build\usb_app.o"
".\build\main.o"
".\build\gamepad_app.o"
".\build\key_app.o"
".\build\joystick_app.o"
".\build\usb_dc_kinetis.o"
".\build\usbd_hid.o"
".\build\usb_msh.o"
".\build\usb_glue_mcx.o"
".\build\usb_osal_rtthread.o"
".\build\usb_check.o"
".\build\usbd_core.o"
".\build\cherryusb.o"
".\build\syscall_mem.o"
".\build\syscalls.o"
".\build\cctype.o"
".\build\cstdlib.o"
".\build\cstring.o"
".\build\ctime.o"
".\build\cunistd.o"
".\build\cwchar.o"
".\build\device.o"
".\build\hwtimer.o"
".\build\completion_comm.o"
".\build\completion_up.o"
".\build\condvar.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\ringblk_buf.o"
".\build\ringbuffer.o"
".\build\waitqueue.o"
".\build\workqueue.o"
".\build\adc.o"
".\build\dev_pin.o"
".\build\dev_serial.o"
".\build\clock_config.o"
".\build\pin_mux.o"
".\build\board.o"
".\build\drv_spi_sample_rw007.o"
".\build\drv_adc.o"
".\build\drv_pin.o"
".\build\drv_uart.o"
".\build\cmd.o"
".\build\msh.o"
".\build\shell.o"
".\build\msh_parse.o"
".\build\clock.o"
".\build\components.o"
".\build\cpu_up.o"
".\build\defunct.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\mempool.o"
".\build\object.o"
".\build\scheduler_comm.o"
".\build\scheduler_up.o"
".\build\thread.o"
".\build\timer.o"
".\build\kerrno.o"
".\build\rt_vsscanf.o"
".\build\kstring.o"
".\build\kstdio.o"
".\build\rt_vsnprintf_std.o"
".\build\atomic_arm.o"
".\build\div0.o"
".\build\showmem.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\syscall_rvds.o"
".\build\trustzone.o"
".\build\startup_mcxa156.o"
".\build\fsl_aoi.o"
".\build\fsl_clock.o"
".\build\fsl_cmc.o"
".\build\fsl_common.o"
".\build\fsl_common_arm.o"
".\build\fsl_crc.o"
".\build\fsl_ctimer.o"
".\build\fsl_edma.o"
".\build\fsl_edma_soc.o"
".\build\fsl_eim.o"
".\build\fsl_eqdc.o"
".\build\fsl_erm.o"
".\build\fsl_freqme.o"
".\build\fsl_glikey.o"
".\build\fsl_gpio.o"
".\build\fsl_i3c.o"
".\build\fsl_i3c_edma.o"
".\build\fsl_inputmux.o"
".\build\fsl_lpadc.o"
".\build\fsl_lpcmp.o"
".\build\fsl_lpi2c.o"
".\build\fsl_lpi2c_edma.o"
".\build\fsl_lpspi.o"
".\build\fsl_lpspi_edma.o"
".\build\fsl_lptmr.o"
".\build\fsl_lpuart.o"
".\build\fsl_lpuart_edma.o"
".\build\fsl_ostimer.o"
".\build\fsl_pwm.o"
".\build\fsl_reset.o"
".\build\fsl_spc.o"
".\build\fsl_utick.o"
".\build\fsl_vbat.o"
".\build\fsl_waketimer.o"
".\build\fsl_wuu.o"
".\build\fsl_wwdt.o"
".\build\system_mcxa156.o"
".\build\ulog.o"
".\build\console_be.o"
--strict --scatter ".\board\linker_scripts\MCXA156_flash.scf"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread.map" -o .\build\rtthread.axf